# HS2_PluginTemplate

./: .gitignore  INSTRUCTION.md  Plugin.cs  PluginProject.code-workspace  PluginProject.csproj  README.md
